name: Java CI with Maven

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  ci:

    runs-on: mipc

    steps:
    - uses: actions/checkout@v4
    
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: maven
        
    - name: Listar directorios
      run: ls -al
        
    - name: Build with Maven
      run: |
          cd factura
          mvn clean package -DskipTests
          ls -al target
    
    - name: Check sonarqube
      run: |
          cd factura
          mvn clean verify sonar:sonar \
          -Dsonar.projectKey=factura \
          -Dsonar.host.url=http://localhost:9001 \
          -Dsonar.login=squ_9b52bbea7dbdbcc24402bcc4a42a30a750fe8766 \
          -DskipTests


    - name: Build docker images
      run: |
        cd factura
        docker build -t ms-factura:${{ github.run_number }} .

    - name: login docker
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

    - name: Push docker images
      run: |
        docker tag ms-factura:${{ github.run_number }} mauron/factura:${{ github.run_number }}
        docker push mauron/factura:${{ github.run_number }}

  cd:

    runs-on: mipc

    needs: ci

    steps:

    - uses: actions/checkout@v4

    - name: Deploy kubernetes
      run: |
       cd factura/k8s
       kubectl apply -f k8s/deployment.yaml
       kubectl apply -f k8s/service.yaml


